<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Names</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Справочники:</h1>
    <ul>
        {% for table_name in table_names %}
            <li><a href="{{ url_for('show_table', table_name=table_name[0]) }}">{{ table_name[0] }}</a></li>
        {% endfor %}
    </ul>

    <footer>
        <p>Самосюк Катерина Александровна, 4 курс, 4 группа, 2023</p>
    </footer>
</body>
</html>
